# MessApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/massage/massenger/data/local/room/: DatabaseLogDaoTest.kt  NetworkRequestTest.kt  UserDaoTest.kt  loadPhotosFromExternalStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massage/massenger/: MessengerApplication.kt
app/src/main/java/com/massage/massenger/common/: ConversionExtension.kt  EventBus.kt  NetworkState.kt  Resource.kt  TypeAlias.kt
app/src/main/java/com/massage/massenger/data/local/assets/: CountryCodeRepository.kt
app/src/main/java/com/massage/massenger/data/local/cache/: CachedImageManager.kt  DiskImageCacheImpl.kt  ExternalImageCacheImpl.kt  FuseImageCacheImpl.kt  ImageCache.kt
app/src/main/java/com/massage/massenger/data/local/content/: ContactDataSource.kt  ExternalStorageImageProvider.kt
app/src/main/java/com/massage/massenger/data/local/pref/: AppStartingState.kt  AppStartingStateDataSource.kt  DataStoreManager.kt  PreferencesKeys.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/massage/massenger/data/local/room/: ChatDao.kt  ConnectionDao.kt  MessageDao.kt  MessengerDatabase.kt
app/src/main/java/com/massage/massenger/data/remote/api_service/: HttpRoutes.kt
app/src/main/java/com/massage/massenger/data/remote/firebase/: FirebaseStorage.kt
app/src/main/java/com/massage/massenger/data/remote/socket/: CustomSocket.kt  KtorSocket.kt  WebSocketServiceProvider.kt
app/src/main/java/com/massage/massenger/data/repository/: AppStartingStateDataRepository.kt  AuthApiRepository.kt  AuthRepository.kt  ChatDBRepository.kt  ChatRepository.kt  GroupApiRepository.kt  GroupRepository.kt  MessageDBRepository.kt  MessageRepository.kt  PostApiRepository.kt  SocketMessageRepository.kt  UserDBRepository.kt  UserDataRepository.kt
app/src/main/java/com/massage/massenger/data/repository_impl/: AppStartingStateDataRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  GroupRepository.kt  MessageRepository.kt  PostRepository.kt  UserRepository.kt  requestBoundFunctions.kt
app/src/main/java/com/massage/massenger/di/: ApiServiceModule.kt  CacheModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/massage/massenger/domain/use_case/: AuthenticateUseCase.kt  CreateGroupUseCase.kt  DataClearUseCase.kt  GetConnectionUserUseCase.kt  authBound.kt
app/src/main/java/com/massage/massenger/model/: Chat.kt  ChatMessage.kt  Country.kt  DatabaseLog.kt  Group.kt  Phone.kt  Phones.kt  Post.kt  SharedStoragePhoto.kt  User.kt
app/src/main/java/com/massage/massenger/model/enumstate/: ChatType.kt  LeftReason.kt  RTCConnectionType.kt  RTCRequestType.kt
app/src/main/java/com/massage/massenger/presentation/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt  PhonePrefixTransformation.kt  WindowInsect.kt
app/src/main/java/com/massage/massenger/presentation/auth/log_in/: LogInViewModel.kt  (+1 more)
app/src/main/java/com/massage/massenger/presentation/component/: CountryBottomView.kt  Direction.kt  Directions.kt  FullScreenLoading.kt  MessageDialog.kt  NavGraphComposable.kt  Navigate.kt
app/src/main/java/com/massage/massenger/presentation/customComposeView/: OutlineTextFieldWithErrorView.kt  PhonePrefixTransformation.kt  validityExtension.kt
app/src/main/java/com/massage/massenger/presentation/messaging/: AppNavigation.kt  CombinedAppNavigation.kt  Screen.kt  StartScreen.kt
app/src/main/java/com/massage/massenger/presentation/navigation/: BottomNavigationBarState.kt  Destination.kt  Destinavions.kt  NavGraphs.kt  NavigationRoute.kt  TabDestination.kt  authNavigation.kt  extnsion.kt  otherNavigation.kt  singleChatNavigation.kt  tabScreenNavigation.kt
app/src/main/java/com/massage/massenger/presentation/ui/: DataChannelActivity.kt  DataChannelViewModel.kt  MessagingActivity.kt  MessagingActivityViewModel.kt  MessagingViewModel.kt  RTCActivity.kt  TabScreensViewModel.kt
app/src/main/java/com/massage/massenger/service/: HelloService.kt  IncomingMessageNotificationManager.kt  MyNotificationManager.kt  Not2.kt  NotificationExtension.kt  NotificationIDS.kt  Restarter.kt  SocketMessageService.kt
app/src/main/java/com/massage/massenger/unorganized/: RTCViewModel.kt
app/src/main/java/com/massage/massenger/unorganized/datachannel/: CustomDataChannelObserver.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  RTConnection.kt
app/src/main/java/com/massage/massenger/unorganized/rtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClientListener.kt
app/src/main/java/com/massage/massenger/util/: Countries.kt  ListTypeConverter.kt  PermissionExt.kt  PermissionStatus.kt  UUIDSerializer.kt  UUIDTypeConverter.kt  constant.kt  getFlagResource.kt  loadImage.kt  testMain.kt
app/src/main/java/com/massage/massenger/util/extensions/: NetworkBoundResource.kt  extension.kt  files.kt  messageTypeSeparate.kt  permission.kt  serializations.kt
app/src/main/java/com/massage/massenger/util/image_loader/: ImageLoader.kt
app/src/main/java/com/massage/massenger/util/image_optimizer/: ImageOptimizer.kt
app/src/main/java/com/massage/massenger/util/imageoptimizer/: ImageOptimizer.kt
app/src/main/java/com/massage/massenger/util/naim/: cast.kt  reflection.kt  serialization.kt
app/src/main/java/com/massage/massenger/util/object_id/: Assertions.kt  ObjectId.kt
app/src/main/java/com/massage/massenger/util/state/: AttachedMedia.kt  EventType.kt  MessageStatus.kt  WanderingState.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_data_channel2.xml  activity_rtc.xml  activity_video_call.xml  exoplayer_controls.xml  video_player.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/massage/massenger/: FunTest.kt
(+106 files in other folders)
