// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-beta02'
        kotlin_version = "1.5.31"
        hilt_version = '2.40.1'
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Dependency Injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}