MemTotal:        3840192 kB
MemFree:          103876 kB
MemAvailable:    1077552 kB
Buffers:           18536 kB
Cached:          1101292 kB
SwapCached:        47612 kB
Active:           992612 kB
Inactive:        1273884 kB
Active(anon):     665392 kB
Inactive(anon):   573284 kB
Active(file):     327220 kB
Inactive(file):   700600 kB
Unevictable:       63040 kB
Mlocked:           63040 kB
SwapTotal:       2306044 kB
SwapFree:         616268 kB
Dirty:             24740 kB
Writeback:             0 kB
AnonPages:       1201740 kB
Mapped:           675504 kB
Shmem:             29696 kB
KReclaimable:      77044 kB
Slab:             328552 kB
SReclaimable:      66884 kB
SUnreclaim:       261668 kB
KernelStack:       68384 kB
PageTables:       101280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4226140 kB
Committed_AS:   117240288 kB
VmallocTotal:   263061440 kB
VmallocUsed:      113796 kB
VmallocChunk:          0 kB
CmaTotal:         344064 kB
CmaFree:            3416 kB

